# property-editor

./: .classpath  .gitignore  .project  pom.xml  readme.md  settings.xml  shippable.yml
.github/workflows/: main.yml
src/de/philippkatz/swing/property/: PropertiesEditor.java  PropertiesEditorDemo.java  PropertiesTreeTable.java  PropertiesTreeTableModel.java
src/de/philippkatz/swing/property/types/: ChildCount.java  PropertyNode.java  PropertyType.java  PropertyTypes.java
src/jxtreetable/own/: DisplayedObject.java  DisplayedObjectNode.java  NosyToolTipHighlighter.java  RootNode.java  TreeTableExample.java
src/jxtreetable/stackoverflow/: PatientStudy.java  PatientStudyModel.java  Root.java  Series.java  Study.java  ViewOnlineButtonProvider.java
src/main/java/de/philippkatz/swing/property/: PropertiesEditor.java  PropertiesEditorConfig.java  PropertiesEditorDemo.java  PropertiesEditorDemo_CustomType.java  PropertiesTreeTable.java  PropertiesTreeTableModel.java
src/main/java/de/philippkatz/swing/property/types/: PropertyNode.java  PropertyType.java  PropertyTypes.java
src/test/java/de/philippkatz/swing/property/: PropertiesTreeTableModelTest.java  TreeModelAdapter.java  TreeModelListenerMock.java
