<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.philippkatz.swing.property</groupId>
	<artifactId>property-editor</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Hierarchical Property List Editor</name>
	<description>An editor for hierarchical properties as Java Swing component</description>
	<url>https://github.com/qqilihq/property-editor</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>	

	<developers>
		<developer>
			<name>Philipp Katz</name>
			<email>philipp@philippkatz.de</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/qqilihq/property-editor.git</connection>
		<developerConnection>scm:git:ssh://github.com:qqilihq/property-editor.git</developerConnection>
		<url>http://github.com/qqilihq/property-editor/tree/master</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
	</dependencies>

</project>
